<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Configuración">
        <setting id="config_autoplay" type="bool" label="Autoplay" default="true" />
        <setting id="config_musica" type="bool" label="Hilo Musical" default="false" />
        <setting id="config_tipo_musica" type="enum" label="Tipo de música" default="0" values="BSOS Originales|Versiones y Remixes" />
        <setting id="config_images" type="bool" label="Carátulas Animadas" default="false" />
        <setting id="config_paginado" type="enum" label="Paginado" default="2" values="20|40|60|80|100"/>
        <setting id="config_vista_ini" type="text" label="Vista Inicial" default="0"/>
        <setting id="config_vista_peliculas" type="text" label="Vista Listado Películas" default="0"/>
        <setting id="config_vista_enlaces" type="text" label="Vista Listado Enlaces" default="0"/>
        <setting id="config_cache" type="enum" label="Tiempo para datos en Caché" default="1" values="Desactivado|1 hora|2 horas|3 horas|4 horas|5 horas|6 horas|7 horas|8 horas|9 horas|10 horas|11 horas|12 horas|13 horas|14 horas|15 horas|16 horas|17 horas|18 horas|19 horas|20 horas|21 horas|22 horas|23 horas|24 horas" />
    </category>
</settings>